<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Poemas interactivos</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="titulo">
      <p>Poemas interactivos</p>
    </div>
  </header>
  <div class="descripcion">
    <p>Realizados en el curso Programación Creativa 2022-2 / <a href="https://ceper.uniandes.edu.co/programas/narrativas-digitales/">Pregrado en Narrativas Digitales</a>. CEPER. Universidad de los Andes / Prof. Jaime Andrés Rodríguez Gómez</p>
  </div>

  <div class="indicacion">
    <p>Para una mejor visualización usa un computador</p>
  </div>

  <div class="galeria">
    <div class="caja-poema">
      <a href="juanita-coral/"><img src="juanita-coral.jpg" /></a>
      <div class="nombre">
        <p>Juanita Coral</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="jhonatan-gomez/"><img src="jhonatan-gomez.jpg" /></a>
      <div class="nombre">
        <p>Jhonatan Gómez</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="juan-diego-cruz/"><img src="juan-diego-cruz.png" /></a>
      <div class="nombre">
        <p>Juan Diego Cruz</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="juliana-rodriguez/"><img src="juliana-rodriguez.jpg" /></a>
      <div class="nombre">
        <p>Juliana Rodríguez</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="valeria-pina/"><img src="valeria-piña.jpg" /></a>
      <div class="nombre">
        <p>Valeria Piña</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="julian-duque/"><img src="julian-duque.jpg" /></a>
      <div class="nombre">
        <p>Julián Duque</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="juan-pablo-arango/"><img src="juan-pablo-arango.jpg" /></a>
      <div class="nombre">
        <p>Juan Pablo Arango</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="santiago-aguirre/"><img src="santiago-aguirre.jpg" /></a>
      <div class="nombre">
        <p>Santiago Aguirre</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="felipe-medina/"><img src="felipe-medina.jpg" /></a>
      <div class="nombre">
        <p>Felipe Medina</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="jonathan-nausa/"><img src="jonathan-nausa.jpg" /></a>
      <div class="nombre">
        <p>Jonathan Nausa</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="valentina-nieto/"><img src="valentina-nieto.jpg" /></a>
      <div class="nombre">
        <p>Valentina Nieto</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="laura-quintero/"><img src="laura-quintero.jpg" /></a>
      <div class="nombre">
        <p>Laura Quintero</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="pablo-porto/"><img src="pablo-porto.jpg" /></a>
      <div class="nombre">
        <p>Pablo Porto</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="ketlly-bautista/"><img src="ketlly-bautista.jpg" /></a>
      <div class="nombre">
        <p>Ketlly Bautista</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="juanita-cubillos/"><img src="juanita-cubillos.jpg" /></a>
      <div class="nombre">
        <p>Juanita Cubillos</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="nicolas-trujillo/"><img src="nicolas-trujillo.jpg" /></a>
      <div class="nombre">
        <p>Nicolás Trujillo</p>
      </div>
    </div>

    <div class="caja-poema">
      <a href="natalia-diaz/"><img src="natalia-diaz.jpg" /></a>
      <div class="nombre">
        <p>Natalia Díaz</p>
      </div>
    </div>

  </div>


</body>

</html>